{
  "name": "wordpess-plugins-generator",
  "version": "1.0.4",
  "description": "help to wordpress plugin developer to making fast development environment and creation all file and folder need. for more information see this link : https://developer.wordpress.org/plugins/the-basics/best-practices/",
  "main": "wpg.js",
  "scripts": {
    "test": "wpg"
  },
  "author": "Vahid Heidari",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "wordpress-development",
    "wordpress-plugin-development",
    "wp-plugin",
    "wordpress-plugin-settings"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vheidari/wordpress-plugin-generator.git"
  },
  "bugs": {
    "url": "https://github.com/vheidari/wordpress-plugin-generator/issues"
  },
  "homepage": "https://github.com/vheidari/wordpress-plugin-generator#readme"
}
